webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.chrome.driver=src/test/resources/com/sophossolutions/drivers/chromedriver.exe
chrome.switches=--start-maximized--incognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox, --disable-infobars
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.browser.maximized=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=true